version: "3"

services:
  torneos_api:
    build:
      context: ./torneos
      dockerfile: Dockerfile.prod
    container_name: torneos_api
    env_file: .env
    environment:
      USUARIOS_HOST: ${USUARIOS_HOST}
      TORNEOS_API_HOST: ${TORNEOS_API_HOST}
    volumes:
      - ./torneos:/usr/src/app/torneos
      - /usr/src/app/node_modules
    networks:
      - proyecto-sa-network
    ports:
      - "3002:3002"
  ui-torneos:
    container_name: ui-torneos
    env_file: .env
    build:
      context: ./ui-torneos
      dockerfile: Dockerfile.prod
    environment:
      TORNEOS_API_HOST: ${TORNEOS_API_HOST}
    networks:
      - proyecto-sa-network
    ports:
      - "4000:80"
  proxy:
    image: nginx:alpine
    container_name: proxy
    ports:
      - 80:80
    volumes:
      - type: bind
        source: ./nginx
        target: /etc/nginx/conf.d

networks:
  proyecto-sa-network:
    driver: bridge
